
使用前先看项目README.md 和wiki
使用前先看项目README.md 和wiki
使用前先看项目README.md 和wiki

https://github.com/Leon406/ToolsFx/blob/dev/README-zh.md
https://github.com/Leon406/ToolsFx/wiki




插件模块定制

在ToolsFx.properties关闭不使用的模块
按需删除lib目录下相关jar包

	压缩插件相关
		com.springsource.org.objectweb.asm-3.2.0.jar
		commons-compress-1.21.jar
		dec-0.1.2.jar
		plugin-compress-xxx.jar
		xz-1.9.jar
		zstd-jni-1.5.2-1.jar


	网络请求
		plugin-apipost-xxx.jar

	坐标转换
		plugin-location-xxx.jar

插件更新下载地址

https://leon.lanzoub.com/b0d9w4cof 提取码：ax63


自定义词典

	dict 目录 默认top1000 密码
	可加入1400w rockyou字典  https://leon.lanzoub.com/iNxXG04cfbib

	注意,点击crack时,会一次性读入内存,加入rockyou字典后,占用内存约2G,建议cmd5在线破解,若无法再用软件破解

	测试 1400W md5 耗时14s左右


Tips
	如何置顶                   空白处右键并点击 "置顶"
	如何开启多个相同功能页面   空白处右键并点击 "在新窗口打开"



欢迎到github反馈问题和提意见